<html>
<head>
<title>Plot Report</title>
<style>
body { font-family:Verdana,Tahoma,Arial,Times; font-size:9pt; color:#404040; }
p { font-family:Verdana,Tahoma,Arial,Times; font-size:9pt; color:#404040; }
a { font-family:Verdana,Tahoma,Arial,Times; font-size:9pt; color:#0000F0; }
td { font-family:Verdana,Tahoma,Arial,Times; font-size:9pt; color:#404040; padding-right:18pt; }
h2 { font-family:Verdana,Tahoma,Arial,Times; font-size:120%; color:#404040; }
h3 { font-family:Verdana,Tahoma,Arial,Times; font-size:100%; color:#404040; }
pre { font-family:Lucida Console,Courier New, Courier; }
.totop { font-style:italic; color:#808080; }
a:hover { color:#FF0000; }
table { padding-left:10pt; }
a.fixedlink { font-family:Lucida Console,Courier New, Courier; }
a.link { }
a.link:hover { color:#FF0000; }
td.ruledbelow { border-bottom:1px solid #eee; }

@media print{
    a { text-decoration:none; color:#000; }
}
</style>
</head>
<body oncontextmenu="return false;">
<a name="$$TOP"></a><a name="TITLE"></a><h2>Plot Report</h2>
<table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top">Report Written:</td>
   <td valign="top">Wednesday, May 24, 2023</td>
  </tr>
  <tr>
   <td valign="top">Project Path:</td>
   <td valign="top">C:\Users\Git\dsPIC33CH_Devboard\dsPIC33CH_Devboard.prj</td>
  </tr>
  <tr>
   <td valign="top">Design Path:</td>
   <td valign="top">C:\Users\Git\dsPIC33CH_Devboard\dsPIC33CH_Devboard.pcb</td>
  </tr>
  <tr>
   <td valign="top">Design Title:</td>
   <td valign="top">&nbsp;</td>
  </tr>
  <tr>
   <td valign="top">Created:</td>
   <td valign="top">12/13/2020 9:19:33 PM</td>
  </tr>
  <tr>
   <td valign="top">Last Saved:</td>
   <td valign="top">5/24/2023 7:05:03 AM</td>
  </tr>
  <tr>
   <td valign="top">Editing Time:</td>
   <td valign="top">18071 min</td>
  </tr>
  <tr>
   <td valign="top">Units:</td>
   <td valign="top">mm (precision 2)</td>
  </tr>
</table>
<br/><h2>Device Settings</h2>
<h3>Gerber Settings</h3>
    Leading zero suppression.<br/>    G01 assumed throughout.<br/>    Line termination <*> <CR> <LF>.<br/>    3.5 format absolute inches.<br/>    Format commands defined in Gerber file.<br/>    Aperture table defined in Gerber file.<br/>    Hardware arcs allowed.<br/><br/><h3>Drill Settings</h3>
    Excellon Format 2<br/>    Format 3.5 absolute in mm.<br/>    Zero suppression Leading<br/><br/><br/><h2>Plots Output</h2>
<h3>Gerber Output</h3>
C:\Users\Git\dsPIC33CH_Devboard\Plots\dsPIC33CH_Devboard - Top Silkscreen.gbr<br/><br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Layers:</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>&nbsp;</b></td>
  </tr>
  <tr>
   <td valign="top">Top Silkscreen</td>
   <td valign="top">&nbsp;</td>
  </tr>
</table>
<br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>D-Code</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Shape  (thou)</b></td>
  </tr>
  <tr>
   <td valign="top">D72</td>
   <td valign="top">Round 10.00</td>
  </tr>
  <tr>
   <td valign="top">D88</td>
   <td valign="top">Round 5.00</td>
  </tr>
  <tr>
   <td valign="top">D89</td>
   <td valign="top">Round 3.00</td>
  </tr>
  <tr>
   <td valign="top">D118</td>
   <td valign="top">Round 1.00</td>
  </tr>
  <tr>
   <td valign="top">D119</td>
   <td valign="top">Round 7.87</td>
  </tr>
  <tr>
   <td valign="top">D120</td>
   <td valign="top">Round 3.94</td>
  </tr>
  <tr>
   <td valign="top">D121</td>
   <td valign="top">Round 8.00</td>
  </tr>
</table>
<h3>Gerber Output</h3>
C:\Users\Git\dsPIC33CH_Devboard\Plots\dsPIC33CH_Devboard - Documentation.gbr<br/><br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Layers:</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>&nbsp;</b></td>
  </tr>
  <tr>
   <td valign="top">Documentation</td>
   <td valign="top">&nbsp;</td>
  </tr>
</table>
<br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>D-Code</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Shape  (thou)</b></td>
  </tr>
  <tr>
   <td valign="top">D120</td>
   <td valign="top">Round 3.94</td>
  </tr>
  <tr>
   <td valign="top">D122</td>
   <td valign="top">Round 1.97</td>
  </tr>
</table>
<h3>Gerber Output</h3>
C:\Users\Git\dsPIC33CH_Devboard\Plots\dsPIC33CH_Devboard - Top Solder Mask.gbr<br/><br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Layers:</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>&nbsp;</b></td>
  </tr>
  <tr>
   <td valign="top">Top Solder Mask</td>
   <td valign="top">&nbsp;</td>
  </tr>
</table>
<br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>D-Code</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Shape  (thou)</b></td>
  </tr>
  <tr>
   <td valign="top">D90</td>
   <td valign="top">Square 100.49</td>
  </tr>
  <tr>
   <td valign="top">D91</td>
   <td valign="top">Round 100.49</td>
  </tr>
  <tr>
   <td valign="top">D92</td>
   <td valign="top">Round 76.87</td>
  </tr>
  <tr>
   <td valign="top">D93</td>
   <td valign="top">Round 65.06</td>
  </tr>
  <tr>
   <td valign="top">D94</td>
   <td valign="top">Square 61.12</td>
  </tr>
  <tr>
   <td valign="top">D95</td>
   <td valign="top">Round 61.12</td>
  </tr>
  <tr>
   <td valign="top">D96</td>
   <td valign="top">Round 66.24</td>
  </tr>
  <tr>
   <td valign="top">D97</td>
   <td valign="top">Round 69.98</td>
  </tr>
  <tr>
   <td valign="top">D98</td>
   <td valign="top">Square 66.00</td>
  </tr>
  <tr>
   <td valign="top">D99</td>
   <td valign="top">Round 53.91</td>
  </tr>
  <tr>
   <td valign="top">D100</td>
   <td valign="top">Rectangle 66.00 X 86.00  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D101</td>
   <td valign="top">Rounded Rectangle 196.85 X 196.85 X 39.37</td>
  </tr>
  <tr>
   <td valign="top">D102</td>
   <td valign="top">Round 57.81</td>
  </tr>
  <tr>
   <td valign="top">D122</td>
   <td valign="top">Rectangle 31.59 X 66.04  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D123</td>
   <td valign="top">Rectangle 100.49 X 128.05</td>
  </tr>
  <tr>
   <td valign="top">D124</td>
   <td valign="top">Rectangle 90.65 X 169.39  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D125</td>
   <td valign="top">Rectangle 61.00 X 66.00  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D126</td>
   <td valign="top">Rectangle 66.00 X 95.76</td>
  </tr>
  <tr>
   <td valign="top">D127</td>
   <td valign="top">Rectangle 251.28 X 271.35  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D128</td>
   <td valign="top">Rectangle 57.00 X 66.00</td>
  </tr>
  <tr>
   <td valign="top">D129</td>
   <td valign="top">Rectangle 74.90 X 94.58  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D130</td>
   <td valign="top">Rectangle 43.40 X 74.90  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D131</td>
   <td valign="top">Rectangle 74.90 X 131.98</td>
  </tr>
  <tr>
   <td valign="top">D132</td>
   <td valign="top">Rectangle 61.00 X 66.00</td>
  </tr>
  <tr>
   <td valign="top">D133</td>
   <td valign="top">Rectangle 57.00 X 66.00  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D134</td>
   <td valign="top">Rectangle 57.18 X 76.87  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D135</td>
   <td valign="top">Rectangle 31.59 X 78.83</td>
  </tr>
  <tr>
   <td valign="top">D136</td>
   <td valign="top">Rectangle 68.99 X 130.02</td>
  </tr>
  <tr>
   <td valign="top">D137</td>
   <td valign="top">Rectangle 66.24 X 70.17  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D138</td>
   <td valign="top">Rectangle 137.89 X 147.73</td>
  </tr>
  <tr>
   <td valign="top">D139</td>
   <td valign="top">Rectangle 57.18 X 76.87</td>
  </tr>
  <tr>
   <td valign="top">D140</td>
   <td valign="top">Rectangle 53.24 X 65.84  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D141</td>
   <td valign="top">Rectangle 53.24 X 76.87  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D142</td>
   <td valign="top">Rectangle 90.65 X 92.61</td>
  </tr>
  <tr>
   <td valign="top">D143</td>
   <td valign="top">Rectangle 53.24 X 76.87</td>
  </tr>
  <tr>
   <td valign="top">D144</td>
   <td valign="top">Rectangle 90.65 X 96.55</td>
  </tr>
  <tr>
   <td valign="top">D145</td>
   <td valign="top">Rectangle 20.96 X 95.02  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D146</td>
   <td valign="top">Rectangle 37.50 X 74.90  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D147</td>
   <td valign="top">Square 65.06</td>
  </tr>
  <tr>
   <td valign="top">D148</td>
   <td valign="top">Rectangle 49.31 X 65.06  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D149</td>
   <td valign="top">Rectangle 37.50 X 61.12  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D178</td>
   <td valign="top">Rectangle 45.37 X 67.02  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D179</td>
   <td valign="top">Rectangle 45.37 X 63.09</td>
  </tr>
  <tr>
   <td valign="top">D180</td>
   <td valign="top">Rectangle 37.50 X 65.06  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D181</td>
   <td valign="top">Rectangle 53.24 X 65.84</td>
  </tr>
</table>
<h3>Gerber Output</h3>
C:\Users\Git\dsPIC33CH_Devboard\Plots\dsPIC33CH_Devboard - Top Paste Mask.gbr<br/><br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Layers:</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>&nbsp;</b></td>
  </tr>
  <tr>
   <td valign="top">Top Paste Mask</td>
   <td valign="top">&nbsp;</td>
  </tr>
</table>
<br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>D-Code</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Shape  (thou)</b></td>
  </tr>
  <tr>
   <td valign="top">D10</td>
   <td valign="top">Rectangle 19.59 X 54.04  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D11</td>
   <td valign="top">Rectangle 88.49 X 116.05</td>
  </tr>
  <tr>
   <td valign="top">D12</td>
   <td valign="top">Rectangle 78.65 X 157.39  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D13</td>
   <td valign="top">Rectangle 49.00 X 54.00  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D14</td>
   <td valign="top">Rectangle 54.00 X 83.76</td>
  </tr>
  <tr>
   <td valign="top">D15</td>
   <td valign="top">Rectangle 239.28 X 259.35  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D16</td>
   <td valign="top">Rectangle 45.00 X 54.00</td>
  </tr>
  <tr>
   <td valign="top">D17</td>
   <td valign="top">Rectangle 62.90 X 82.58  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D18</td>
   <td valign="top">Rectangle 31.40 X 62.90  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D19</td>
   <td valign="top">Rectangle 62.90 X 119.98</td>
  </tr>
  <tr>
   <td valign="top">D70</td>
   <td valign="top">Rectangle 49.00 X 54.00</td>
  </tr>
  <tr>
   <td valign="top">D71</td>
   <td valign="top">Rectangle 45.00 X 54.00  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D20</td>
   <td valign="top">Rectangle 45.18 X 64.87  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D21</td>
   <td valign="top">Rectangle 19.59 X 66.83</td>
  </tr>
  <tr>
   <td valign="top">D22</td>
   <td valign="top">Rectangle 56.99 X 118.02</td>
  </tr>
  <tr>
   <td valign="top">D23</td>
   <td valign="top">Rectangle 54.24 X 58.17  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D24</td>
   <td valign="top">Rectangle 125.89 X 135.73</td>
  </tr>
  <tr>
   <td valign="top">D25</td>
   <td valign="top">Rectangle 45.18 X 64.87</td>
  </tr>
  <tr>
   <td valign="top">D26</td>
   <td valign="top">Rectangle 41.24 X 53.84  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D27</td>
   <td valign="top">Rectangle 41.24 X 64.87  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D28</td>
   <td valign="top">Rectangle 78.65 X 80.61</td>
  </tr>
  <tr>
   <td valign="top">D29</td>
   <td valign="top">Rectangle 41.24 X 64.87</td>
  </tr>
  <tr>
   <td valign="top">D72</td>
   <td valign="top">Rectangle 78.65 X 84.55</td>
  </tr>
  <tr>
   <td valign="top">D73</td>
   <td valign="top">Rectangle 8.96 X 83.02  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D74</td>
   <td valign="top">Rectangle 25.50 X 62.90  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D75</td>
   <td valign="top">Square 53.06</td>
  </tr>
  <tr>
   <td valign="top">D76</td>
   <td valign="top">Rectangle 37.31 X 53.06  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D77</td>
   <td valign="top">Rectangle 25.50 X 49.12  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D78</td>
   <td valign="top">Rectangle 33.37 X 55.02  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D79</td>
   <td valign="top">Rectangle 33.37 X 51.09</td>
  </tr>
  <tr>
   <td valign="top">D80</td>
   <td valign="top">Rectangle 25.50 X 53.06  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D81</td>
   <td valign="top">Rectangle 41.24 X 53.84</td>
  </tr>
</table>
<h3>Gerber Output</h3>
C:\Users\Git\dsPIC33CH_Devboard\Plots\dsPIC33CH_Devboard - Top Copper.gbr<br/><br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Layers:</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>&nbsp;</b></td>
  </tr>
  <tr>
   <td valign="top">Top Copper</td>
   <td valign="top">&nbsp;</td>
  </tr>
</table>
<br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>D-Code</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Shape  (thou)</b></td>
  </tr>
  <tr>
   <td valign="top">D82</td>
   <td valign="top">Round 5.00</td>
  </tr>
  <tr>
   <td valign="top">D83</td>
   <td valign="top">Round 19.69</td>
  </tr>
  <tr>
   <td valign="top">D84</td>
   <td valign="top">Round 33.46</td>
  </tr>
  <tr>
   <td valign="top">D85</td>
   <td valign="top">Round 25.00</td>
  </tr>
  <tr>
   <td valign="top">D86</td>
   <td valign="top">Rounded Rectangle 40.16 X 55.12 X 11.81  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D87</td>
   <td valign="top">Rounded Rectangle 40.16 X 55.12 X 11.81</td>
  </tr>
  <tr>
   <td valign="top">D88</td>
   <td valign="top">Round 15.00</td>
  </tr>
  <tr>
   <td valign="top">D89</td>
   <td valign="top">Round 27.95</td>
  </tr>
  <tr>
   <td valign="top">D90</td>
   <td valign="top">Rounded Rectangle 20.47 X 35.04 X 5.91  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D91</td>
   <td valign="top">Round 55.91</td>
  </tr>
  <tr>
   <td valign="top">D92</td>
   <td valign="top">Round 21.26</td>
  </tr>
  <tr>
   <td valign="top">D93</td>
   <td valign="top">Round 35.43</td>
  </tr>
  <tr>
   <td valign="top">D94</td>
   <td valign="top">Round 15.75</td>
  </tr>
  <tr>
   <td valign="top">D95</td>
   <td valign="top">Rounded Rectangle 20.47 X 35.04 X 5.91</td>
  </tr>
  <tr>
   <td valign="top">D96</td>
   <td valign="top">Round 10.00</td>
  </tr>
  <tr>
   <td valign="top">D97</td>
   <td valign="top">Rounded Rectangle 20.47 X 35.04 X 5.91  Rotation 45</td>
  </tr>
  <tr>
   <td valign="top">D98</td>
   <td valign="top">Round 78.74</td>
  </tr>
  <tr>
   <td valign="top">D99</td>
   <td valign="top">Rectangle 25.59 X 60.04  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D100</td>
   <td valign="top">Rectangle 94.49 X 122.05</td>
  </tr>
  <tr>
   <td valign="top">D101</td>
   <td valign="top">Rectangle 84.65 X 163.39  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D102</td>
   <td valign="top">Rectangle 55.00 X 60.00  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D103</td>
   <td valign="top">Rectangle 60.00 X 89.76</td>
  </tr>
  <tr>
   <td valign="top">D104</td>
   <td valign="top">Rectangle 245.28 X 265.35  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D105</td>
   <td valign="top">Rectangle 51.00 X 60.00</td>
  </tr>
  <tr>
   <td valign="top">D106</td>
   <td valign="top">Rectangle 68.90 X 88.58  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D107</td>
   <td valign="top">Square 94.49</td>
  </tr>
  <tr>
   <td valign="top">D108</td>
   <td valign="top">Round 94.49</td>
  </tr>
  <tr>
   <td valign="top">D109</td>
   <td valign="top">Rectangle 37.40 X 68.90  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D110</td>
   <td valign="top">Rectangle 68.90 X 125.98</td>
  </tr>
  <tr>
   <td valign="top">D111</td>
   <td valign="top">Rectangle 55.00 X 60.00</td>
  </tr>
  <tr>
   <td valign="top">D112</td>
   <td valign="top">Rectangle 51.00 X 60.00  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D113</td>
   <td valign="top">Rectangle 51.18 X 70.87  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D114</td>
   <td valign="top">Round 70.87</td>
  </tr>
  <tr>
   <td valign="top">D115</td>
   <td valign="top">Round 59.06</td>
  </tr>
  <tr>
   <td valign="top">D116</td>
   <td valign="top">Rectangle 25.59 X 72.83</td>
  </tr>
  <tr>
   <td valign="top">D117</td>
   <td valign="top">Rectangle 62.99 X 124.02</td>
  </tr>
  <tr>
   <td valign="top">D118</td>
   <td valign="top">Rectangle 60.24 X 64.17  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D119</td>
   <td valign="top">Rectangle 131.89 X 141.73</td>
  </tr>
  <tr>
   <td valign="top">D120</td>
   <td valign="top">Rectangle 51.18 X 70.87</td>
  </tr>
  <tr>
   <td valign="top">D121</td>
   <td valign="top">Square 55.12</td>
  </tr>
  <tr>
   <td valign="top">D150</td>
   <td valign="top">Round 55.12</td>
  </tr>
  <tr>
   <td valign="top">D151</td>
   <td valign="top">Round 60.24</td>
  </tr>
  <tr>
   <td valign="top">D152</td>
   <td valign="top">Rectangle 47.24 X 59.84  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D153</td>
   <td valign="top">Rectangle 47.24 X 70.87  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D154</td>
   <td valign="top">Rectangle 84.65 X 86.61</td>
  </tr>
  <tr>
   <td valign="top">D155</td>
   <td valign="top">Square 60.00</td>
  </tr>
  <tr>
   <td valign="top">D156</td>
   <td valign="top">Round 47.91</td>
  </tr>
  <tr>
   <td valign="top">D157</td>
   <td valign="top">Rectangle 60.00 X 80.00  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D158</td>
   <td valign="top">Rectangle 47.24 X 70.87</td>
  </tr>
  <tr>
   <td valign="top">D159</td>
   <td valign="top">Rectangle 84.65 X 90.55</td>
  </tr>
  <tr>
   <td valign="top">D160</td>
   <td valign="top">Rounded Rectangle 196.85 X 196.85 X 39.37</td>
  </tr>
  <tr>
   <td valign="top">D161</td>
   <td valign="top">Round 51.81</td>
  </tr>
  <tr>
   <td valign="top">D162</td>
   <td valign="top">Rectangle 14.96 X 89.02  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D163</td>
   <td valign="top">Rectangle 31.50 X 68.90  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D164</td>
   <td valign="top">Square 59.06</td>
  </tr>
  <tr>
   <td valign="top">D165</td>
   <td valign="top">Rectangle 43.31 X 59.06  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D166</td>
   <td valign="top">Rectangle 31.50 X 55.12  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D167</td>
   <td valign="top">Rectangle 39.37 X 61.02  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D168</td>
   <td valign="top">Rectangle 39.37 X 57.09</td>
  </tr>
  <tr>
   <td valign="top">D169</td>
   <td valign="top">Rectangle 31.50 X 59.06  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D170</td>
   <td valign="top">Rectangle 47.24 X 59.84</td>
  </tr>
</table>
<h3>Gerber Output</h3>
C:\Users\Git\dsPIC33CH_Devboard\Plots\dsPIC33CH_Devboard - Inner VCC (Power Plane).gbr<br/><br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Layers:</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>&nbsp;</b></td>
  </tr>
  <tr>
   <td valign="top">Inner VCC</td>
   <td valign="top"> - Plane Isolation Gap 7.87 Thermal Connect Width 19.69 with 4 Spokes</td>
  </tr>
</table>
<br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>D-Code</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Shape  (thou)</b></td>
  </tr>
  <tr>
   <td valign="top">D118</td>
   <td valign="top">Rounded Rectangle 40.16 X 55.12 X 11.81  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D119</td>
   <td valign="top">Rounded Rectangle 40.16 X 55.12 X 11.81</td>
  </tr>
  <tr>
   <td valign="top">D120</td>
   <td valign="top">Round 43.70</td>
  </tr>
  <tr>
   <td valign="top">D121</td>
   <td valign="top">Rounded Rectangle 20.47 X 35.04 X 5.91  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D150</td>
   <td valign="top">Round 71.65</td>
  </tr>
  <tr>
   <td valign="top">D151</td>
   <td valign="top">Round 51.18</td>
  </tr>
  <tr>
   <td valign="top">D152</td>
   <td valign="top">Rounded Rectangle 40.16 X 55.12 X 11.81  Thermal Relief Pad</td>
  </tr>
  <tr>
   <td valign="top">D153</td>
   <td valign="top">Rounded Rectangle 40.16 X 55.12 X 11.81  Thermal Relief Pad  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D154</td>
   <td valign="top">Rounded Rectangle 20.47 X 35.04 X 5.91  Thermal Relief Pad</td>
  </tr>
  <tr>
   <td valign="top">D155</td>
   <td valign="top">Rounded Rectangle 20.47 X 35.04 X 5.91  Thermal Relief Pad  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D156</td>
   <td valign="top">Rounded Rectangle 20.47 X 35.04 X 5.91</td>
  </tr>
  <tr>
   <td valign="top">D157</td>
   <td valign="top">Rounded Rectangle 20.47 X 35.04 X 5.91  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D158</td>
   <td valign="top">Rounded Rectangle 20.47 X 35.04 X 5.91  Rotation 45</td>
  </tr>
  <tr>
   <td valign="top">D159</td>
   <td valign="top">Rounded Rectangle 40.16 X 55.12 X 11.81</td>
  </tr>
  <tr>
   <td valign="top">D160</td>
   <td valign="top">Square 110.24</td>
  </tr>
  <tr>
   <td valign="top">D161</td>
   <td valign="top">Round 110.24</td>
  </tr>
  <tr>
   <td valign="top">D162</td>
   <td valign="top">Round 86.61</td>
  </tr>
  <tr>
   <td valign="top">D163</td>
   <td valign="top">Round 74.80</td>
  </tr>
  <tr>
   <td valign="top">D164</td>
   <td valign="top">Square 70.87</td>
  </tr>
  <tr>
   <td valign="top">D165</td>
   <td valign="top">Round 70.87</td>
  </tr>
  <tr>
   <td valign="top">D166</td>
   <td valign="top">Round 75.98</td>
  </tr>
  <tr>
   <td valign="top">D167</td>
   <td valign="top">Round 79.72</td>
  </tr>
  <tr>
   <td valign="top">D168</td>
   <td valign="top">Square 75.75</td>
  </tr>
  <tr>
   <td valign="top">D169</td>
   <td valign="top">Square 60.00  Thermal Relief Pad</td>
  </tr>
  <tr>
   <td valign="top">D170</td>
   <td valign="top">Round 63.66</td>
  </tr>
  <tr>
   <td valign="top">D171</td>
   <td valign="top">Rectangle 75.75 X 95.75  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D172</td>
   <td valign="top">Rounded Rectangle 196.85 X 196.85 X 39.37</td>
  </tr>
  <tr>
   <td valign="top">D173</td>
   <td valign="top">Round 67.56</td>
  </tr>
</table>
<h3>Gerber Output</h3>
C:\Users\Git\dsPIC33CH_Devboard\Plots\dsPIC33CH_Devboard - Inner GND (Power Plane).gbr<br/><br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Layers:</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>&nbsp;</b></td>
  </tr>
  <tr>
   <td valign="top">Inner GND</td>
   <td valign="top"> - Plane Isolation Gap 7.87 Thermal Connect Width 19.69 with 4 Spokes</td>
  </tr>
</table>
<br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>D-Code</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Shape  (thou)</b></td>
  </tr>
  <tr>
   <td valign="top">D10</td>
   <td valign="top">Rounded Rectangle 40.16 X 55.12 X 11.81  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D11</td>
   <td valign="top">Rounded Rectangle 40.16 X 55.12 X 11.81  Thermal Relief Pad</td>
  </tr>
  <tr>
   <td valign="top">D12</td>
   <td valign="top">Rounded Rectangle 40.16 X 55.12 X 11.81  Thermal Relief Pad  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D13</td>
   <td valign="top">Rounded Rectangle 20.47 X 35.04 X 5.91  Thermal Relief Pad  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D14</td>
   <td valign="top">Rounded Rectangle 40.16 X 55.12 X 11.81  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D15</td>
   <td valign="top">Rounded Rectangle 40.16 X 55.12 X 11.81</td>
  </tr>
  <tr>
   <td valign="top">D16</td>
   <td valign="top">Rounded Rectangle 20.47 X 35.04 X 5.91  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D17</td>
   <td valign="top">Round 94.49  Thermal Relief Pad</td>
  </tr>
  <tr>
   <td valign="top">D18</td>
   <td valign="top">Round 70.87  Thermal Relief Pad</td>
  </tr>
  <tr>
   <td valign="top">D19</td>
   <td valign="top">Round 59.06  Thermal Relief Pad</td>
  </tr>
  <tr>
   <td valign="top">D70</td>
   <td valign="top">Round 60.24  Thermal Relief Pad</td>
  </tr>
  <tr>
   <td valign="top">D71</td>
   <td valign="top">Rectangle 60.00 X 80.00  Thermal Relief Pad  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D20</td>
   <td valign="top">Rounded Rectangle 196.85 X 196.85 X 39.37  Thermal Relief Pad</td>
  </tr>
  <tr>
   <td valign="top">D150</td>
   <td valign="top">Round 71.65</td>
  </tr>
  <tr>
   <td valign="top">D151</td>
   <td valign="top">Round 51.18</td>
  </tr>
  <tr>
   <td valign="top">D156</td>
   <td valign="top">Rounded Rectangle 20.47 X 35.04 X 5.91</td>
  </tr>
  <tr>
   <td valign="top">D158</td>
   <td valign="top">Rounded Rectangle 20.47 X 35.04 X 5.91  Rotation 45</td>
  </tr>
  <tr>
   <td valign="top">D159</td>
   <td valign="top">Rounded Rectangle 40.16 X 55.12 X 11.81</td>
  </tr>
  <tr>
   <td valign="top">D160</td>
   <td valign="top">Square 110.24</td>
  </tr>
  <tr>
   <td valign="top">D161</td>
   <td valign="top">Round 110.24</td>
  </tr>
  <tr>
   <td valign="top">D162</td>
   <td valign="top">Round 86.61</td>
  </tr>
  <tr>
   <td valign="top">D163</td>
   <td valign="top">Round 74.80</td>
  </tr>
  <tr>
   <td valign="top">D164</td>
   <td valign="top">Square 70.87</td>
  </tr>
  <tr>
   <td valign="top">D165</td>
   <td valign="top">Round 70.87</td>
  </tr>
  <tr>
   <td valign="top">D166</td>
   <td valign="top">Round 75.98</td>
  </tr>
  <tr>
   <td valign="top">D167</td>
   <td valign="top">Round 79.72</td>
  </tr>
  <tr>
   <td valign="top">D168</td>
   <td valign="top">Square 75.75</td>
  </tr>
  <tr>
   <td valign="top">D169</td>
   <td valign="top">Square 60.00  Thermal Relief Pad</td>
  </tr>
  <tr>
   <td valign="top">D170</td>
   <td valign="top">Round 63.66</td>
  </tr>
  <tr>
   <td valign="top">D171</td>
   <td valign="top">Rectangle 75.75 X 95.75  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D173</td>
   <td valign="top">Round 67.56</td>
  </tr>
</table>
<h3>Gerber Output</h3>
C:\Users\Git\dsPIC33CH_Devboard\Plots\dsPIC33CH_Devboard - Bottom Copper.gbr<br/><br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Layers:</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>&nbsp;</b></td>
  </tr>
  <tr>
   <td valign="top">Bottom Copper</td>
   <td valign="top">&nbsp;</td>
  </tr>
</table>
<br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>D-Code</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Shape  (thou)</b></td>
  </tr>
  <tr>
   <td valign="top">D21</td>
   <td valign="top">Round 25.00</td>
  </tr>
  <tr>
   <td valign="top">D22</td>
   <td valign="top">Rounded Rectangle 40.16 X 55.12 X 11.81  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D23</td>
   <td valign="top">Rounded Rectangle 40.16 X 55.12 X 11.81</td>
  </tr>
  <tr>
   <td valign="top">D24</td>
   <td valign="top">Round 27.95</td>
  </tr>
  <tr>
   <td valign="top">D25</td>
   <td valign="top">Rounded Rectangle 20.47 X 35.04 X 5.91  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D26</td>
   <td valign="top">Round 55.91</td>
  </tr>
  <tr>
   <td valign="top">D27</td>
   <td valign="top">Round 33.46</td>
  </tr>
  <tr>
   <td valign="top">D28</td>
   <td valign="top">Round 35.43</td>
  </tr>
  <tr>
   <td valign="top">D29</td>
   <td valign="top">Rounded Rectangle 20.47 X 35.04 X 5.91</td>
  </tr>
  <tr>
   <td valign="top">D72</td>
   <td valign="top">Round 10.00</td>
  </tr>
  <tr>
   <td valign="top">D73</td>
   <td valign="top">Round 15.00</td>
  </tr>
  <tr>
   <td valign="top">D74</td>
   <td valign="top">Rounded Rectangle 20.47 X 35.04 X 5.91  Rotation 45</td>
  </tr>
  <tr>
   <td valign="top">D75</td>
   <td valign="top">Round 15.75</td>
  </tr>
  <tr>
   <td valign="top">D76</td>
   <td valign="top">Square 94.49</td>
  </tr>
  <tr>
   <td valign="top">D77</td>
   <td valign="top">Round 94.49</td>
  </tr>
  <tr>
   <td valign="top">D78</td>
   <td valign="top">Round 70.87</td>
  </tr>
  <tr>
   <td valign="top">D79</td>
   <td valign="top">Round 59.06</td>
  </tr>
  <tr>
   <td valign="top">D80</td>
   <td valign="top">Square 55.12</td>
  </tr>
  <tr>
   <td valign="top">D81</td>
   <td valign="top">Round 55.12</td>
  </tr>
  <tr>
   <td valign="top">D82</td>
   <td valign="top">Round 60.24</td>
  </tr>
  <tr>
   <td valign="top">D83</td>
   <td valign="top">Square 60.00</td>
  </tr>
  <tr>
   <td valign="top">D84</td>
   <td valign="top">Round 47.91</td>
  </tr>
  <tr>
   <td valign="top">D85</td>
   <td valign="top">Rectangle 60.00 X 80.00  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D86</td>
   <td valign="top">Rounded Rectangle 196.85 X 196.85 X 39.37</td>
  </tr>
  <tr>
   <td valign="top">D87</td>
   <td valign="top">Round 51.81</td>
  </tr>
</table>
<h3>Gerber Output</h3>
C:\Users\Git\dsPIC33CH_Devboard\Plots\dsPIC33CH_Devboard - Bottom Silkscreen.gbr<br/><br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Layers:</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>&nbsp;</b></td>
  </tr>
  <tr>
   <td valign="top">Bottom Silkscreen</td>
   <td valign="top">&nbsp;</td>
  </tr>
</table>
<br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>D-Code</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Shape  (thou)</b></td>
  </tr>
  <tr>
   <td valign="top">D88</td>
   <td valign="top">Round 5.00</td>
  </tr>
  <tr>
   <td valign="top">D89</td>
   <td valign="top">Round 3.00</td>
  </tr>
</table>
<h3>Gerber Output</h3>
C:\Users\Git\dsPIC33CH_Devboard\Plots\dsPIC33CH_Devboard - Bottom Solder Mask.gbr<br/><br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Layers:</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>&nbsp;</b></td>
  </tr>
  <tr>
   <td valign="top">Bottom Solder Mask</td>
   <td valign="top">&nbsp;</td>
  </tr>
</table>
<br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>D-Code</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Shape  (thou)</b></td>
  </tr>
  <tr>
   <td valign="top">D90</td>
   <td valign="top">Square 100.49</td>
  </tr>
  <tr>
   <td valign="top">D91</td>
   <td valign="top">Round 100.49</td>
  </tr>
  <tr>
   <td valign="top">D92</td>
   <td valign="top">Round 76.87</td>
  </tr>
  <tr>
   <td valign="top">D93</td>
   <td valign="top">Round 65.06</td>
  </tr>
  <tr>
   <td valign="top">D94</td>
   <td valign="top">Square 61.12</td>
  </tr>
  <tr>
   <td valign="top">D95</td>
   <td valign="top">Round 61.12</td>
  </tr>
  <tr>
   <td valign="top">D96</td>
   <td valign="top">Round 66.24</td>
  </tr>
  <tr>
   <td valign="top">D97</td>
   <td valign="top">Round 69.98</td>
  </tr>
  <tr>
   <td valign="top">D98</td>
   <td valign="top">Square 66.00</td>
  </tr>
  <tr>
   <td valign="top">D99</td>
   <td valign="top">Round 53.91</td>
  </tr>
  <tr>
   <td valign="top">D100</td>
   <td valign="top">Rectangle 66.00 X 86.00  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D101</td>
   <td valign="top">Rounded Rectangle 196.85 X 196.85 X 39.37</td>
  </tr>
  <tr>
   <td valign="top">D102</td>
   <td valign="top">Round 57.81</td>
  </tr>
</table>
<h3>Gerber Output</h3>
C:\Users\Git\dsPIC33CH_Devboard\Plots\dsPIC33CH_Devboard - Gerber Drill Data - [Through Hole].gbr<br/><br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Layers:</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>&nbsp;</b></td>
  </tr>
  <tr>
   <td valign="top">[Through Hole]</td>
   <td valign="top">&nbsp;</td>
  </tr>
</table>
<br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>D-Code</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Shape  (thou)</b></td>
  </tr>
  <tr>
   <td valign="top">D103</td>
   <td valign="top">Round 27.95</td>
  </tr>
  <tr>
   <td valign="top">D104</td>
   <td valign="top">Round 16.14</td>
  </tr>
  <tr>
   <td valign="top">D105</td>
   <td valign="top">Round 12.20</td>
  </tr>
  <tr>
   <td valign="top">D106</td>
   <td valign="top">Round 31.89</td>
  </tr>
  <tr>
   <td valign="top">D107</td>
   <td valign="top">Round 20.08</td>
  </tr>
  <tr>
   <td valign="top">D108</td>
   <td valign="top">Round 49.21</td>
  </tr>
  <tr>
   <td valign="top">D109</td>
   <td valign="top">Round 47.24</td>
  </tr>
  <tr>
   <td valign="top">D110</td>
   <td valign="top">Round 39.37</td>
  </tr>
  <tr>
   <td valign="top">D111</td>
   <td valign="top">Round 35.43</td>
  </tr>
  <tr>
   <td valign="top">D112</td>
   <td valign="top">Round 40.16</td>
  </tr>
  <tr>
   <td valign="top">D113</td>
   <td valign="top">Round 62.99</td>
  </tr>
  <tr>
   <td valign="top">D114</td>
   <td valign="top">Round 127.95</td>
  </tr>
  <tr>
   <td valign="top">D115</td>
   <td valign="top">Round 35.00</td>
  </tr>
  <tr>
   <td valign="top">D116</td>
   <td valign="top">Round 30.00</td>
  </tr>
</table>
<h3>NC Drill Output</h3>
C:\Users\Git\dsPIC33CH_Devboard\Plots\dsPIC33CH_Devboard - NC Drill Data - [Through Hole].drl<br/><br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Output:<br /></b></td>
  </tr>
  <tr>
   <td valign="top">Plated Round Drill Holes<br /></td>
  </tr>
  <tr>
   <td valign="top">Plated Slots<br /></td>
  </tr>
</table>
<br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Tool</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Size</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Count</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>  ID</b></td>
  </tr>
  <tr>
   <td valign="top">T001</td>
   <td valign="top">0.01220 inches</td>
   <td valign="top">60</td>
   <td valign="top">C</td>
  </tr>
  <tr>
   <td valign="top">T002</td>
   <td valign="top">0.01614 inches</td>
   <td valign="top">10</td>
   <td valign="top">B</td>
  </tr>
  <tr>
   <td valign="top">T003</td>
   <td valign="top">0.02008 inches</td>
   <td valign="top">22</td>
   <td valign="top">E</td>
  </tr>
  <tr>
   <td valign="top">T004</td>
   <td valign="top">0.02795 inches</td>
   <td valign="top">44</td>
   <td valign="top">A</td>
  </tr>
  <tr>
   <td valign="top">T005</td>
   <td valign="top">0.03000 inches</td>
   <td valign="top">4</td>
   <td valign="top">N</td>
  </tr>
  <tr>
   <td valign="top">T006</td>
   <td valign="top">0.03189 inches</td>
   <td valign="top">9</td>
   <td valign="top">D</td>
  </tr>
  <tr>
   <td valign="top">T007</td>
   <td valign="top">0.03500 inches</td>
   <td valign="top">9</td>
   <td valign="top">M</td>
  </tr>
  <tr>
   <td valign="top">T008</td>
   <td valign="top">0.03543 inches</td>
   <td valign="top">8</td>
   <td valign="top">I</td>
  </tr>
  <tr>
   <td valign="top">T009</td>
   <td valign="top">0.03937 inches</td>
   <td valign="top">4</td>
   <td valign="top">H</td>
  </tr>
  <tr>
   <td valign="top">T010</td>
   <td valign="top">0.04016 inches</td>
   <td valign="top">4</td>
   <td valign="top">J</td>
  </tr>
  <tr>
   <td valign="top">T011</td>
   <td valign="top">0.04724 inches</td>
   <td valign="top">16</td>
   <td valign="top">G</td>
  </tr>
  <tr>
   <td valign="top">T012</td>
   <td valign="top">0.04921 inches</td>
   <td valign="top">4</td>
   <td valign="top">F</td>
  </tr>
  <tr>
   <td valign="top">T013</td>
   <td valign="top">0.06299 inches</td>
   <td valign="top">2</td>
   <td valign="top">K</td>
  </tr>
  <tr>
   <td valign="top">T014</td>
   <td valign="top">0.12795 inches</td>
   <td valign="top">6</td>
   <td valign="top">L</td>
  </tr>
  <tr>
   <td valign="top" class="ruledbelow ruledbelowfooter"><b>Total</b></td>
   <td valign="top" class="ruledbelow ruledbelowfooter"><b>&nbsp;</b></td>
   <td valign="top" class="ruledbelow ruledbelowfooter"><b>202</b></td>
   <td valign="top" class="ruledbelow ruledbelowfooter"><b>&nbsp;</b></td>
  </tr>
</table>
<br/>C:\Users\Git\dsPIC33CH_Devboard\Plots\dsPIC33CH_Devboard - NC Drill Data - [Through Hole] (Unplated).drl<br/><br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Output:<br /></b></td>
  </tr>
  <tr>
   <td valign="top">Unplated Round Drill Holes<br /></td>
  </tr>
  <tr>
   <td valign="top">Unplated Slots<br /></td>
  </tr>
</table>
<br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Tool</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Size</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Count</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>  ID</b></td>
  </tr>
  <tr>
   <td valign="top" class="ruledbelow ruledbelowfooter"><b>Total</b></td>
   <td valign="top" class="ruledbelow ruledbelowfooter"><b>&nbsp;</b></td>
   <td valign="top" class="ruledbelow ruledbelowfooter"><b>0</b></td>
   <td valign="top" class="ruledbelow ruledbelowfooter"><b>&nbsp;</b></td>
  </tr>
</table>
<br/><h3>Gerber Output</h3>
C:\Users\Git\dsPIC33CH_Devboard\Plots\dsPIC33CH_Devboard - Drill Ident Drawing - [Through Hole].gbr<br/><br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Layers:</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>&nbsp;</b></td>
  </tr>
  <tr>
   <td valign="top">[Through Hole]</td>
   <td valign="top">&nbsp;</td>
  </tr>
</table>
<br/><h3>Drill Ident Drawing</h3>
<table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Drill</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Plated</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Size</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Shape</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>ID</b></td>
  </tr>
  <tr>
   <td valign="top">28</td>
   <td valign="top">Y</td>
   <td valign="top">100</td>
   <td valign="top">Round</td>
   <td valign="top">A</td>
  </tr>
  <tr>
   <td valign="top">16</td>
   <td valign="top">Y</td>
   <td valign="top">100</td>
   <td valign="top">Round</td>
   <td valign="top">B</td>
  </tr>
  <tr>
   <td valign="top">12</td>
   <td valign="top">Y</td>
   <td valign="top">100</td>
   <td valign="top">Round</td>
   <td valign="top">C</td>
  </tr>
  <tr>
   <td valign="top">32</td>
   <td valign="top">Y</td>
   <td valign="top">100</td>
   <td valign="top">Round</td>
   <td valign="top">D</td>
  </tr>
  <tr>
   <td valign="top">20</td>
   <td valign="top">Y</td>
   <td valign="top">100</td>
   <td valign="top">Round</td>
   <td valign="top">E</td>
  </tr>
  <tr>
   <td valign="top">49</td>
   <td valign="top">Y</td>
   <td valign="top">100</td>
   <td valign="top">Round</td>
   <td valign="top">F</td>
  </tr>
  <tr>
   <td valign="top">47</td>
   <td valign="top">Y</td>
   <td valign="top">100</td>
   <td valign="top">Round</td>
   <td valign="top">G</td>
  </tr>
  <tr>
   <td valign="top">39</td>
   <td valign="top">Y</td>
   <td valign="top">100</td>
   <td valign="top">Round</td>
   <td valign="top">H</td>
  </tr>
  <tr>
   <td valign="top">35</td>
   <td valign="top">Y</td>
   <td valign="top">100</td>
   <td valign="top">Round</td>
   <td valign="top">I</td>
  </tr>
  <tr>
   <td valign="top">40</td>
   <td valign="top">Y</td>
   <td valign="top">100</td>
   <td valign="top">Round</td>
   <td valign="top">J</td>
  </tr>
  <tr>
   <td valign="top">63</td>
   <td valign="top">Y</td>
   <td valign="top">100</td>
   <td valign="top">Round</td>
   <td valign="top">K</td>
  </tr>
  <tr>
   <td valign="top">128</td>
   <td valign="top">Y</td>
   <td valign="top">100</td>
   <td valign="top">Round</td>
   <td valign="top">L</td>
  </tr>
  <tr>
   <td valign="top">35</td>
   <td valign="top">Y</td>
   <td valign="top">100</td>
   <td valign="top">Round</td>
   <td valign="top">M</td>
  </tr>
  <tr>
   <td valign="top">30</td>
   <td valign="top">Y</td>
   <td valign="top">100</td>
   <td valign="top">Round</td>
   <td valign="top">N</td>
  </tr>
</table>
<br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>D-Code</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Shape  (thou)</b></td>
  </tr>
  <tr>
   <td valign="top">D88</td>
   <td valign="top">Round 5.00</td>
  </tr>
  <tr>
   <td valign="top">D117</td>
   <td valign="top">Round 100.00</td>
  </tr>
</table>
<h3>Gerber Output</h3>
C:\Users\Git\dsPIC33CH_Devboard\Plots\dsPIC33CH_Devboard - Outline.gbr<br/><br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Layers:</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>&nbsp;</b></td>
  </tr>
  <tr>
   <td valign="top">Board Outlines</td>
   <td valign="top">&nbsp;</td>
  </tr>
</table>
<br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>D-Code</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Shape  (thou)</b></td>
  </tr>
  <tr>
   <td valign="top">D88</td>
   <td valign="top">Round 5.00</td>
  </tr>
</table>
</body></html>
