<html>
<head>
<title>Forward Design Changes Report</title>
<style>
body { font-family:Verdana,Tahoma,Arial,Times; font-size:9pt; color:#404040; }
p { font-family:Verdana,Tahoma,Arial,Times; font-size:9pt; color:#404040; }
a { font-family:Verdana,Tahoma,Arial,Times; font-size:9pt; color:#0000F0; }
td { font-family:Verdana,Tahoma,Arial,Times; font-size:9pt; color:#404040; padding-right:18pt; }
h2 { font-family:Verdana,Tahoma,Arial,Times; font-size:120%; color:#404040; }
h3 { font-family:Verdana,Tahoma,Arial,Times; font-size:100%; color:#404040; }
pre { font-family:Lucida Console,Courier New, Courier; }
.totop { font-style:italic; color:#808080; }
a:hover { color:#FF0000; }
table { padding-left:10pt; }
a.fixedlink { font-family:Lucida Console,Courier New, Courier; }
a.link { }
a.link:hover { color:#FF0000; }
td.ruledbelow { border-bottom:1px solid #eee; }

@media print{
    a { text-decoration:none; color:#000; }
}
</style>
</head>
<body oncontextmenu="return false;">
<a name="$$TOP"></a><a name="TITLE"></a><h2>Forward Design Changes Report</h2>
<table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top">Report Written:</td>
   <td valign="top">Sunday, May 21, 2023</td>
  </tr>
  <tr>
   <td valign="top">Project Path:</td>
   <td valign="top">C:\Users\Git\dsPIC33CH_Devboard\dsPIC33CH_Devboard.prj</td>
  </tr>
  <tr>
   <td valign="top">Design Path:</td>
   <td valign="top">C:\Users\Git\dsPIC33CH_Devboard\dsPIC33CH_Devboard.pcb</td>
  </tr>
  <tr>
   <td valign="top">Design Title:</td>
   <td valign="top">&nbsp;</td>
  </tr>
  <tr>
   <td valign="top">Created:</td>
   <td valign="top">12/13/2020 9:19:33 PM</td>
  </tr>
  <tr>
   <td valign="top">Last Saved:</td>
   <td valign="top">5/21/2023 8:17:30 AM</td>
  </tr>
  <tr>
   <td valign="top">Editing Time:</td>
   <td valign="top">17519 min</td>
  </tr>
  <tr>
   <td valign="top">Units:</td>
   <td valign="top">mm (precision 2)</td>
  </tr>
</table>
<br/>Disconnected pin &quot;<a class="link" href="?comppin&name=RGB&pinnum=1">RGB.1</a>&quot; from net &quot;PGD1_MCU_R1&quot;.<br/><br/>Deleted net &quot;PGD1_MCU_R1&quot;.<br/><br/>Error: Unable to change component reference &quot;F1&quot; because Component &quot;RKEF075&quot; not found.<br/><br/>Added component reference &quot;<a class="link" href="?comp&name=TP24V">TP24V</a>&quot; of component &quot;1WP&quot;, package &quot;DSC&quot;.<br/><br/>Connected pin &quot;<a class="link" href="?comppin&name=TP24V&pinnum=1">TP24V.1</a>&quot; to net &quot;cPH&quot;.<br/>Connected pin &quot;<a class="link" href="?comppin&name=RGB&pinnum=1">RGB.1</a>&quot; to net &quot;R1&quot;.<br/><br/></body></html>
