<html>
<head>
<title>Plot Report</title>
<style>
body { font-family:Verdana,Tahoma,Arial,Times; font-size:9pt; color:#404040; }
p { font-family:Verdana,Tahoma,Arial,Times; font-size:9pt; color:#404040; }
a { font-family:Verdana,Tahoma,Arial,Times; font-size:9pt; color:#0000F0; }
td { font-family:Verdana,Tahoma,Arial,Times; font-size:9pt; color:#404040; padding-right:18pt; }
h2 { font-family:Verdana,Tahoma,Arial,Times; font-size:120%; color:#404040; }
h3 { font-family:Verdana,Tahoma,Arial,Times; font-size:100%; color:#404040; }
pre { font-family:Lucida Console,Courier New, Courier; }
.totop { font-style:italic; color:#808080; }
a:hover { color:#FF0000; }
table { padding-left:10pt; }
a.fixedlink { font-family:Lucida Console,Courier New, Courier; }
a.link { }
a.link:hover { color:#FF0000; }
td.ruledbelow { border-bottom:1px solid #eee; }

@media print{
    a { text-decoration:none; color:#000; }
}
</style>
</head>
<body oncontextmenu="return false;">
<a name="$$TOP"></a><a name="TITLE"></a><h2>Plot Report</h2>
<table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top">Report Written:</td>
   <td valign="top">Tuesday, August 01, 2023</td>
  </tr>
  <tr>
   <td valign="top">Project Path:</td>
   <td valign="top">C:\Users\Git\dsPIC33CH_Devboard\dsPIC33CH_Devboard.prj</td>
  </tr>
  <tr>
   <td valign="top">Design Path:</td>
   <td valign="top">C:\Users\Git\dsPIC33CH_Devboard\dsPIC33CH_Devboard.pcb</td>
  </tr>
  <tr>
   <td valign="top">Design Title:</td>
   <td valign="top">&nbsp;</td>
  </tr>
  <tr>
   <td valign="top">Created:</td>
   <td valign="top">12/13/2020 9:19:33 PM</td>
  </tr>
  <tr>
   <td valign="top">Last Saved:</td>
   <td valign="top">8/1/2023 10:34:16 PM</td>
  </tr>
  <tr>
   <td valign="top">Editing Time:</td>
   <td valign="top">18469 min</td>
  </tr>
  <tr>
   <td valign="top">Units:</td>
   <td valign="top">mm (precision 2)</td>
  </tr>
</table>
<br/><h2>Device Settings</h2>
<h3>Gerber Settings</h3>
    Leading zero suppression.<br/>    G01 assumed throughout.<br/>    Line termination <*> <CR> <LF>.<br/>    3.5 format absolute mm.<br/>    Format commands defined in Gerber file.<br/>    Aperture table defined in Gerber file.<br/>    Hardware arcs allowed.<br/><br/><h3>Drill Settings</h3>
    Excellon Format 2<br/>    Format 3.5 absolute in inches.<br/>    Zero suppression Leading<br/><br/><br/><h2>Plots Output</h2>
    Plot Job: &quot;C:\Users\Git\RGB_Industrial_Display_DualComms_PCB\Plots\GBR_01082023\RGB_DC.mop&quot;<br/><br/><h3>Gerber Output</h3>
C:\Users\Git\dsPIC33CH_Devboard\Plots\dsPIC33CH_Devboard - Top Silkscreen.gto<br/><br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Layers:</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>&nbsp;</b></td>
  </tr>
  <tr>
   <td valign="top">Top Silkscreen</td>
   <td valign="top">&nbsp;</td>
  </tr>
</table>
<br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>D-Code</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Shape  (mm)</b></td>
  </tr>
  <tr>
   <td valign="top">D11</td>
   <td valign="top">Round 0.127</td>
  </tr>
  <tr>
   <td valign="top">D12</td>
   <td valign="top">Round 0.025</td>
  </tr>
  <tr>
   <td valign="top">D13</td>
   <td valign="top">Round 0.076</td>
  </tr>
  <tr>
   <td valign="top">D14</td>
   <td valign="top">Round 0.200</td>
  </tr>
  <tr>
   <td valign="top">D15</td>
   <td valign="top">Round 0.100</td>
  </tr>
  <tr>
   <td valign="top">D16</td>
   <td valign="top">Round 0.203</td>
  </tr>
  <tr>
   <td valign="top">D17</td>
   <td valign="top">Round 0.254</td>
  </tr>
</table>
<h3>Gerber Output</h3>
C:\Users\Git\dsPIC33CH_Devboard\Plots\dsPIC33CH_Devboard - Documentation.gbr<br/><br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Layers:</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>&nbsp;</b></td>
  </tr>
  <tr>
   <td valign="top">Documentation</td>
   <td valign="top">&nbsp;</td>
  </tr>
</table>
<br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>D-Code</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Shape  (mm)</b></td>
  </tr>
  <tr>
   <td valign="top">D15</td>
   <td valign="top">Round 0.100</td>
  </tr>
  <tr>
   <td valign="top">D18</td>
   <td valign="top">Round 0.050</td>
  </tr>
</table>
<h3>Gerber Output</h3>
C:\Users\Git\dsPIC33CH_Devboard\Plots\dsPIC33CH_Devboard - Top Solder Mask.gbr<br/><br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Layers:</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>&nbsp;</b></td>
  </tr>
  <tr>
   <td valign="top">Top Solder Mask</td>
   <td valign="top">&nbsp;</td>
  </tr>
</table>
<br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>D-Code</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Shape  (mm)</b></td>
  </tr>
  <tr>
   <td valign="top">D19</td>
   <td valign="top">Rectangle 0.802 X 1.677  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D70</td>
   <td valign="top">Rectangle 2.552 X 3.252</td>
  </tr>
  <tr>
   <td valign="top">D71</td>
   <td valign="top">Rectangle 2.302 X 4.302  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D20</td>
   <td valign="top">Rectangle 1.549 X 1.676  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D21</td>
   <td valign="top">Rectangle 1.676 X 2.432</td>
  </tr>
  <tr>
   <td valign="top">D22</td>
   <td valign="top">Rectangle 6.382 X 6.892  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D23</td>
   <td valign="top">Rectangle 1.448 X 1.676</td>
  </tr>
  <tr>
   <td valign="top">D24</td>
   <td valign="top">Rectangle 1.902 X 2.402  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D25</td>
   <td valign="top">Square 2.552</td>
  </tr>
  <tr>
   <td valign="top">D26</td>
   <td valign="top">Round 2.552</td>
  </tr>
  <tr>
   <td valign="top">D27</td>
   <td valign="top">Rectangle 1.102 X 1.902  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D28</td>
   <td valign="top">Rectangle 1.902 X 3.352</td>
  </tr>
  <tr>
   <td valign="top">D29</td>
   <td valign="top">Rectangle 1.549 X 1.676</td>
  </tr>
  <tr>
   <td valign="top">D72</td>
   <td valign="top">Rectangle 1.448 X 1.676  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D73</td>
   <td valign="top">Rectangle 1.452 X 1.952  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D74</td>
   <td valign="top">Round 1.952</td>
  </tr>
  <tr>
   <td valign="top">D75</td>
   <td valign="top">Round 1.652</td>
  </tr>
  <tr>
   <td valign="top">D76</td>
   <td valign="top">Rectangle 0.702 X 2.002</td>
  </tr>
  <tr>
   <td valign="top">D77</td>
   <td valign="top">Rectangle 1.752 X 3.302</td>
  </tr>
  <tr>
   <td valign="top">D78</td>
   <td valign="top">Rectangle 1.682 X 1.782  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D79</td>
   <td valign="top">Rectangle 3.502 X 3.752</td>
  </tr>
  <tr>
   <td valign="top">D80</td>
   <td valign="top">Rectangle 1.452 X 1.952</td>
  </tr>
  <tr>
   <td valign="top">D81</td>
   <td valign="top">Square 1.552</td>
  </tr>
  <tr>
   <td valign="top">D82</td>
   <td valign="top">Round 1.552</td>
  </tr>
  <tr>
   <td valign="top">D83</td>
   <td valign="top">Round 1.682</td>
  </tr>
  <tr>
   <td valign="top">D84</td>
   <td valign="top">Round 1.777</td>
  </tr>
  <tr>
   <td valign="top">D85</td>
   <td valign="top">Rectangle 1.352 X 1.672  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D86</td>
   <td valign="top">Rectangle 1.352 X 1.952  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D87</td>
   <td valign="top">Rectangle 2.302 X 2.352</td>
  </tr>
  <tr>
   <td valign="top">D88</td>
   <td valign="top">Square 1.676</td>
  </tr>
  <tr>
   <td valign="top">D89</td>
   <td valign="top">Round 1.369</td>
  </tr>
  <tr>
   <td valign="top">D90</td>
   <td valign="top">Rectangle 1.676 X 2.184  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D91</td>
   <td valign="top">Rectangle 1.352 X 1.952</td>
  </tr>
  <tr>
   <td valign="top">D92</td>
   <td valign="top">Rectangle 2.302 X 2.452</td>
  </tr>
  <tr>
   <td valign="top">D93</td>
   <td valign="top">Rounded Rectangle 5.000 X 5.000 X 1.000</td>
  </tr>
  <tr>
   <td valign="top">D94</td>
   <td valign="top">Round 1.468</td>
  </tr>
  <tr>
   <td valign="top">D95</td>
   <td valign="top">Rectangle 0.352 X 2.452  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D96</td>
   <td valign="top">Rectangle 0.602 X 1.952  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D97</td>
   <td valign="top">Square 1.652</td>
  </tr>
  <tr>
   <td valign="top">D98</td>
   <td valign="top">Rectangle 1.052 X 1.652  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D99</td>
   <td valign="top">Rectangle 0.952 X 1.552  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D100</td>
   <td valign="top">Rectangle 1.152 X 1.702  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D101</td>
   <td valign="top">Rectangle 1.152 X 1.602</td>
  </tr>
  <tr>
   <td valign="top">D102</td>
   <td valign="top">Rectangle 0.952 X 1.652  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D103</td>
   <td valign="top">Rectangle 1.352 X 1.672</td>
  </tr>
</table>
<h3>Gerber Output</h3>
C:\Users\Git\dsPIC33CH_Devboard\Plots\dsPIC33CH_Devboard - Top Paste Mask.gtp<br/><br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Layers:</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>&nbsp;</b></td>
  </tr>
  <tr>
   <td valign="top">Top Paste Mask</td>
   <td valign="top">&nbsp;</td>
  </tr>
</table>
<br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>D-Code</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Shape  (mm)</b></td>
  </tr>
  <tr>
   <td valign="top">D104</td>
   <td valign="top">Rectangle 0.498 X 1.373  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D105</td>
   <td valign="top">Rectangle 2.248 X 2.948</td>
  </tr>
  <tr>
   <td valign="top">D106</td>
   <td valign="top">Rectangle 1.998 X 3.998  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D107</td>
   <td valign="top">Rectangle 1.245 X 1.372  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D108</td>
   <td valign="top">Rectangle 1.372 X 2.128</td>
  </tr>
  <tr>
   <td valign="top">D109</td>
   <td valign="top">Rectangle 6.078 X 6.588  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D110</td>
   <td valign="top">Rectangle 1.143 X 1.372</td>
  </tr>
  <tr>
   <td valign="top">D111</td>
   <td valign="top">Rectangle 1.598 X 2.098  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D112</td>
   <td valign="top">Rectangle 0.798 X 1.598  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D113</td>
   <td valign="top">Rectangle 1.598 X 3.048</td>
  </tr>
  <tr>
   <td valign="top">D114</td>
   <td valign="top">Rectangle 1.245 X 1.372</td>
  </tr>
  <tr>
   <td valign="top">D115</td>
   <td valign="top">Rectangle 1.143 X 1.372  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D116</td>
   <td valign="top">Rectangle 1.148 X 1.648  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D117</td>
   <td valign="top">Rectangle 0.398 X 1.698</td>
  </tr>
  <tr>
   <td valign="top">D118</td>
   <td valign="top">Rectangle 1.448 X 2.998</td>
  </tr>
  <tr>
   <td valign="top">D119</td>
   <td valign="top">Rectangle 1.378 X 1.478  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D120</td>
   <td valign="top">Rectangle 3.198 X 3.448</td>
  </tr>
  <tr>
   <td valign="top">D121</td>
   <td valign="top">Rectangle 1.148 X 1.648</td>
  </tr>
  <tr>
   <td valign="top">D122</td>
   <td valign="top">Rectangle 1.048 X 1.368  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D123</td>
   <td valign="top">Rectangle 1.048 X 1.648  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D124</td>
   <td valign="top">Rectangle 1.998 X 2.048</td>
  </tr>
  <tr>
   <td valign="top">D125</td>
   <td valign="top">Rectangle 1.048 X 1.648</td>
  </tr>
  <tr>
   <td valign="top">D126</td>
   <td valign="top">Rectangle 1.998 X 2.148</td>
  </tr>
  <tr>
   <td valign="top">D127</td>
   <td valign="top">Rectangle 0.048 X 2.148  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D128</td>
   <td valign="top">Rectangle 0.298 X 1.648  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D129</td>
   <td valign="top">Square 1.348</td>
  </tr>
  <tr>
   <td valign="top">D130</td>
   <td valign="top">Rectangle 0.748 X 1.348  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D131</td>
   <td valign="top">Rectangle 0.648 X 1.248  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D132</td>
   <td valign="top">Rectangle 0.848 X 1.398  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D133</td>
   <td valign="top">Rectangle 0.848 X 1.298</td>
  </tr>
  <tr>
   <td valign="top">D134</td>
   <td valign="top">Rectangle 0.648 X 1.348  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D135</td>
   <td valign="top">Rectangle 1.048 X 1.368</td>
  </tr>
</table>
<h3>Gerber Output</h3>
C:\Users\Git\dsPIC33CH_Devboard\Plots\dsPIC33CH_Devboard - Top Copper.gtl<br/><br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Layers:</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>&nbsp;</b></td>
  </tr>
  <tr>
   <td valign="top">Top Copper</td>
   <td valign="top">&nbsp;</td>
  </tr>
</table>
<br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>D-Code</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Shape  (mm)</b></td>
  </tr>
  <tr>
   <td valign="top">D11</td>
   <td valign="top">Round 0.127</td>
  </tr>
  <tr>
   <td valign="top">D17</td>
   <td valign="top">Round 0.254</td>
  </tr>
  <tr>
   <td valign="top">D136</td>
   <td valign="top">Round 0.500</td>
  </tr>
  <tr>
   <td valign="top">D137</td>
   <td valign="top">Round 0.635</td>
  </tr>
  <tr>
   <td valign="top">D138</td>
   <td valign="top">Round 0.381</td>
  </tr>
  <tr>
   <td valign="top">D139</td>
   <td valign="top">Round 0.400</td>
  </tr>
  <tr>
   <td valign="top">D140</td>
   <td valign="top">Round 0.850</td>
  </tr>
  <tr>
   <td valign="top">D141</td>
   <td valign="top">Rounded Rectangle 1.020 X 1.400 X 0.300  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D142</td>
   <td valign="top">Rounded Rectangle 1.020 X 1.400 X 0.300</td>
  </tr>
  <tr>
   <td valign="top">D143</td>
   <td valign="top">Round 0.710</td>
  </tr>
  <tr>
   <td valign="top">D144</td>
   <td valign="top">Rounded Rectangle 0.520 X 0.890 X 0.150  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D145</td>
   <td valign="top">Round 1.420</td>
  </tr>
  <tr>
   <td valign="top">D146</td>
   <td valign="top">Round 0.540</td>
  </tr>
  <tr>
   <td valign="top">D147</td>
   <td valign="top">Round 0.900</td>
  </tr>
  <tr>
   <td valign="top">D148</td>
   <td valign="top">Rounded Rectangle 0.520 X 0.890 X 0.150</td>
  </tr>
  <tr>
   <td valign="top">D149</td>
   <td valign="top">Rounded Rectangle 0.520 X 0.890 X 0.150  Rotation 45</td>
  </tr>
  <tr>
   <td valign="top">D164</td>
   <td valign="top">Round 2.000</td>
  </tr>
  <tr>
   <td valign="top">D165</td>
   <td valign="top">Rectangle 0.650 X 1.525  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D166</td>
   <td valign="top">Rectangle 2.400 X 3.100</td>
  </tr>
  <tr>
   <td valign="top">D167</td>
   <td valign="top">Rectangle 2.150 X 4.150  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D168</td>
   <td valign="top">Rectangle 1.397 X 1.524  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D169</td>
   <td valign="top">Rectangle 1.524 X 2.280</td>
  </tr>
  <tr>
   <td valign="top">D170</td>
   <td valign="top">Rectangle 6.230 X 6.740  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D171</td>
   <td valign="top">Rectangle 1.295 X 1.524</td>
  </tr>
  <tr>
   <td valign="top">D172</td>
   <td valign="top">Rectangle 1.750 X 2.250  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D173</td>
   <td valign="top">Square 2.400</td>
  </tr>
  <tr>
   <td valign="top">D174</td>
   <td valign="top">Round 2.400</td>
  </tr>
  <tr>
   <td valign="top">D175</td>
   <td valign="top">Rectangle 0.950 X 1.750  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D176</td>
   <td valign="top">Rectangle 1.750 X 3.200</td>
  </tr>
  <tr>
   <td valign="top">D177</td>
   <td valign="top">Rectangle 1.397 X 1.524</td>
  </tr>
  <tr>
   <td valign="top">D178</td>
   <td valign="top">Rectangle 1.295 X 1.524  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D179</td>
   <td valign="top">Rectangle 1.300 X 1.800  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D180</td>
   <td valign="top">Round 1.800</td>
  </tr>
  <tr>
   <td valign="top">D181</td>
   <td valign="top">Round 1.500</td>
  </tr>
  <tr>
   <td valign="top">D182</td>
   <td valign="top">Rectangle 0.550 X 1.850</td>
  </tr>
  <tr>
   <td valign="top">D183</td>
   <td valign="top">Rectangle 1.600 X 3.150</td>
  </tr>
  <tr>
   <td valign="top">D184</td>
   <td valign="top">Rectangle 1.530 X 1.630  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D185</td>
   <td valign="top">Rectangle 3.350 X 3.600</td>
  </tr>
  <tr>
   <td valign="top">D186</td>
   <td valign="top">Rectangle 1.300 X 1.800</td>
  </tr>
  <tr>
   <td valign="top">D187</td>
   <td valign="top">Square 1.400</td>
  </tr>
  <tr>
   <td valign="top">D188</td>
   <td valign="top">Round 1.400</td>
  </tr>
  <tr>
   <td valign="top">D189</td>
   <td valign="top">Round 1.530</td>
  </tr>
  <tr>
   <td valign="top">D190</td>
   <td valign="top">Rectangle 1.200 X 1.520  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D191</td>
   <td valign="top">Rectangle 1.200 X 1.800  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D192</td>
   <td valign="top">Rectangle 2.150 X 2.200</td>
  </tr>
  <tr>
   <td valign="top">D193</td>
   <td valign="top">Square 1.524</td>
  </tr>
  <tr>
   <td valign="top">D194</td>
   <td valign="top">Round 1.217</td>
  </tr>
  <tr>
   <td valign="top">D195</td>
   <td valign="top">Rectangle 1.524 X 2.032  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D196</td>
   <td valign="top">Rectangle 1.200 X 1.800</td>
  </tr>
  <tr>
   <td valign="top">D197</td>
   <td valign="top">Rectangle 2.150 X 2.300</td>
  </tr>
  <tr>
   <td valign="top">D198</td>
   <td valign="top">Rounded Rectangle 5.000 X 5.000 X 1.000</td>
  </tr>
  <tr>
   <td valign="top">D199</td>
   <td valign="top">Round 1.316</td>
  </tr>
  <tr>
   <td valign="top">D200</td>
   <td valign="top">Rectangle 0.200 X 2.300  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D201</td>
   <td valign="top">Rectangle 0.450 X 1.800  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D202</td>
   <td valign="top">Square 1.500</td>
  </tr>
  <tr>
   <td valign="top">D203</td>
   <td valign="top">Rectangle 0.900 X 1.500  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D204</td>
   <td valign="top">Rectangle 0.800 X 1.400  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D205</td>
   <td valign="top">Rectangle 1.000 X 1.550  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D206</td>
   <td valign="top">Rectangle 1.000 X 1.450</td>
  </tr>
  <tr>
   <td valign="top">D207</td>
   <td valign="top">Rectangle 0.800 X 1.500  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D208</td>
   <td valign="top">Rectangle 1.200 X 1.520</td>
  </tr>
</table>
<h3>Gerber Output</h3>
C:\Users\Git\dsPIC33CH_Devboard\Plots\dsPIC33CH_Devboard - Inner VCC (Power Plane).gl7<br/><br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Layers:</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>&nbsp;</b></td>
  </tr>
  <tr>
   <td valign="top">Inner VCC</td>
   <td valign="top"> - Plane Isolation Gap 0.200 Thermal Connect Width 0.500 with 4 Spokes</td>
  </tr>
</table>
<br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>D-Code</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Shape  (mm)</b></td>
  </tr>
  <tr>
   <td valign="top">D136</td>
   <td valign="top">Rounded Rectangle 1.020 X 1.400 X 0.300  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D137</td>
   <td valign="top">Rounded Rectangle 1.020 X 1.400 X 0.300</td>
  </tr>
  <tr>
   <td valign="top">D138</td>
   <td valign="top">Round 1.110</td>
  </tr>
  <tr>
   <td valign="top">D139</td>
   <td valign="top">Rounded Rectangle 0.520 X 0.890 X 0.150  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D140</td>
   <td valign="top">Round 1.820</td>
  </tr>
  <tr>
   <td valign="top">D141</td>
   <td valign="top">Round 1.300</td>
  </tr>
  <tr>
   <td valign="top">D142</td>
   <td valign="top">Rounded Rectangle 1.020 X 1.400 X 0.300  Thermal Relief Pad</td>
  </tr>
  <tr>
   <td valign="top">D143</td>
   <td valign="top">Rounded Rectangle 1.020 X 1.400 X 0.300  Thermal Relief Pad  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D144</td>
   <td valign="top">Rounded Rectangle 0.520 X 0.890 X 0.150  Thermal Relief Pad</td>
  </tr>
  <tr>
   <td valign="top">D145</td>
   <td valign="top">Rounded Rectangle 0.520 X 0.890 X 0.150  Thermal Relief Pad  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D146</td>
   <td valign="top">Rounded Rectangle 0.520 X 0.890 X 0.150</td>
  </tr>
  <tr>
   <td valign="top">D147</td>
   <td valign="top">Rounded Rectangle 0.520 X 0.890 X 0.150  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D148</td>
   <td valign="top">Rounded Rectangle 0.520 X 0.890 X 0.150  Rotation 45</td>
  </tr>
  <tr>
   <td valign="top">D149</td>
   <td valign="top">Rounded Rectangle 1.020 X 1.400 X 0.300</td>
  </tr>
  <tr>
   <td valign="top">D164</td>
   <td valign="top">Square 2.800</td>
  </tr>
  <tr>
   <td valign="top">D165</td>
   <td valign="top">Round 2.800</td>
  </tr>
  <tr>
   <td valign="top">D166</td>
   <td valign="top">Round 2.200</td>
  </tr>
  <tr>
   <td valign="top">D167</td>
   <td valign="top">Round 1.900</td>
  </tr>
  <tr>
   <td valign="top">D168</td>
   <td valign="top">Square 1.800</td>
  </tr>
  <tr>
   <td valign="top">D169</td>
   <td valign="top">Round 1.800</td>
  </tr>
  <tr>
   <td valign="top">D170</td>
   <td valign="top">Round 1.930</td>
  </tr>
  <tr>
   <td valign="top">D171</td>
   <td valign="top">Round 2.025</td>
  </tr>
  <tr>
   <td valign="top">D172</td>
   <td valign="top">Square 1.924</td>
  </tr>
  <tr>
   <td valign="top">D173</td>
   <td valign="top">Square 1.524  Thermal Relief Pad</td>
  </tr>
  <tr>
   <td valign="top">D174</td>
   <td valign="top">Round 1.617</td>
  </tr>
  <tr>
   <td valign="top">D175</td>
   <td valign="top">Rectangle 1.924 X 2.432  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D176</td>
   <td valign="top">Rounded Rectangle 5.000 X 5.000 X 1.000</td>
  </tr>
  <tr>
   <td valign="top">D177</td>
   <td valign="top">Round 1.716</td>
  </tr>
</table>
<h3>Gerber Output</h3>
C:\Users\Git\dsPIC33CH_Devboard\Plots\dsPIC33CH_Devboard - Inner GND (Power Plane).gl8<br/><br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Layers:</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>&nbsp;</b></td>
  </tr>
  <tr>
   <td valign="top">Inner GND</td>
   <td valign="top"> - Plane Isolation Gap 0.200 Thermal Connect Width 0.500 with 4 Spokes</td>
  </tr>
</table>
<br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>D-Code</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Shape  (mm)</b></td>
  </tr>
  <tr>
   <td valign="top">D10</td>
   <td valign="top">Rounded Rectangle 1.020 X 1.400 X 0.300  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D11</td>
   <td valign="top">Rounded Rectangle 1.020 X 1.400 X 0.300  Thermal Relief Pad</td>
  </tr>
  <tr>
   <td valign="top">D12</td>
   <td valign="top">Rounded Rectangle 1.020 X 1.400 X 0.300  Thermal Relief Pad  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D13</td>
   <td valign="top">Rounded Rectangle 0.520 X 0.890 X 0.150  Thermal Relief Pad  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D14</td>
   <td valign="top">Rounded Rectangle 1.020 X 1.400 X 0.300  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D15</td>
   <td valign="top">Rounded Rectangle 1.020 X 1.400 X 0.300</td>
  </tr>
  <tr>
   <td valign="top">D16</td>
   <td valign="top">Rounded Rectangle 0.520 X 0.890 X 0.150  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D17</td>
   <td valign="top">Round 2.400  Thermal Relief Pad</td>
  </tr>
  <tr>
   <td valign="top">D18</td>
   <td valign="top">Round 1.800  Thermal Relief Pad</td>
  </tr>
  <tr>
   <td valign="top">D19</td>
   <td valign="top">Round 1.500  Thermal Relief Pad</td>
  </tr>
  <tr>
   <td valign="top">D70</td>
   <td valign="top">Round 1.530  Thermal Relief Pad</td>
  </tr>
  <tr>
   <td valign="top">D71</td>
   <td valign="top">Rectangle 1.524 X 2.032  Thermal Relief Pad  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D20</td>
   <td valign="top">Rounded Rectangle 5.000 X 5.000 X 1.000  Thermal Relief Pad</td>
  </tr>
  <tr>
   <td valign="top">D140</td>
   <td valign="top">Round 1.820</td>
  </tr>
  <tr>
   <td valign="top">D141</td>
   <td valign="top">Round 1.300</td>
  </tr>
  <tr>
   <td valign="top">D146</td>
   <td valign="top">Rounded Rectangle 0.520 X 0.890 X 0.150</td>
  </tr>
  <tr>
   <td valign="top">D148</td>
   <td valign="top">Rounded Rectangle 0.520 X 0.890 X 0.150  Rotation 45</td>
  </tr>
  <tr>
   <td valign="top">D149</td>
   <td valign="top">Rounded Rectangle 1.020 X 1.400 X 0.300</td>
  </tr>
  <tr>
   <td valign="top">D164</td>
   <td valign="top">Square 2.800</td>
  </tr>
  <tr>
   <td valign="top">D165</td>
   <td valign="top">Round 2.800</td>
  </tr>
  <tr>
   <td valign="top">D166</td>
   <td valign="top">Round 2.200</td>
  </tr>
  <tr>
   <td valign="top">D167</td>
   <td valign="top">Round 1.900</td>
  </tr>
  <tr>
   <td valign="top">D168</td>
   <td valign="top">Square 1.800</td>
  </tr>
  <tr>
   <td valign="top">D169</td>
   <td valign="top">Round 1.800</td>
  </tr>
  <tr>
   <td valign="top">D170</td>
   <td valign="top">Round 1.930</td>
  </tr>
  <tr>
   <td valign="top">D171</td>
   <td valign="top">Round 2.025</td>
  </tr>
  <tr>
   <td valign="top">D172</td>
   <td valign="top">Square 1.924</td>
  </tr>
  <tr>
   <td valign="top">D173</td>
   <td valign="top">Square 1.524  Thermal Relief Pad</td>
  </tr>
  <tr>
   <td valign="top">D174</td>
   <td valign="top">Round 1.617</td>
  </tr>
  <tr>
   <td valign="top">D175</td>
   <td valign="top">Rectangle 1.924 X 2.432  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D177</td>
   <td valign="top">Round 1.716</td>
  </tr>
</table>
<h3>Gerber Output</h3>
C:\Users\Git\dsPIC33CH_Devboard\Plots\dsPIC33CH_Devboard - Bottom Copper.gbl<br/><br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Layers:</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>&nbsp;</b></td>
  </tr>
  <tr>
   <td valign="top">Bottom Copper</td>
   <td valign="top">&nbsp;</td>
  </tr>
</table>
<br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>D-Code</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Shape  (mm)</b></td>
  </tr>
  <tr>
   <td valign="top">D21</td>
   <td valign="top">Round 0.254</td>
  </tr>
  <tr>
   <td valign="top">D22</td>
   <td valign="top">Round 0.381</td>
  </tr>
  <tr>
   <td valign="top">D23</td>
   <td valign="top">Round 0.400</td>
  </tr>
  <tr>
   <td valign="top">D24</td>
   <td valign="top">Round 0.635</td>
  </tr>
  <tr>
   <td valign="top">D25</td>
   <td valign="top">Rounded Rectangle 1.020 X 1.400 X 0.300  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D26</td>
   <td valign="top">Rounded Rectangle 1.020 X 1.400 X 0.300</td>
  </tr>
  <tr>
   <td valign="top">D27</td>
   <td valign="top">Round 0.710</td>
  </tr>
  <tr>
   <td valign="top">D28</td>
   <td valign="top">Rounded Rectangle 0.520 X 0.890 X 0.150  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D29</td>
   <td valign="top">Round 1.420</td>
  </tr>
  <tr>
   <td valign="top">D72</td>
   <td valign="top">Round 0.850</td>
  </tr>
  <tr>
   <td valign="top">D73</td>
   <td valign="top">Round 0.900</td>
  </tr>
  <tr>
   <td valign="top">D74</td>
   <td valign="top">Rounded Rectangle 0.520 X 0.890 X 0.150</td>
  </tr>
  <tr>
   <td valign="top">D75</td>
   <td valign="top">Rounded Rectangle 0.520 X 0.890 X 0.150  Rotation 45</td>
  </tr>
  <tr>
   <td valign="top">D76</td>
   <td valign="top">Square 2.400</td>
  </tr>
  <tr>
   <td valign="top">D77</td>
   <td valign="top">Round 2.400</td>
  </tr>
  <tr>
   <td valign="top">D78</td>
   <td valign="top">Round 1.800</td>
  </tr>
  <tr>
   <td valign="top">D79</td>
   <td valign="top">Round 1.500</td>
  </tr>
  <tr>
   <td valign="top">D80</td>
   <td valign="top">Square 1.400</td>
  </tr>
  <tr>
   <td valign="top">D81</td>
   <td valign="top">Round 1.400</td>
  </tr>
  <tr>
   <td valign="top">D82</td>
   <td valign="top">Round 1.530</td>
  </tr>
  <tr>
   <td valign="top">D83</td>
   <td valign="top">Square 1.524</td>
  </tr>
  <tr>
   <td valign="top">D84</td>
   <td valign="top">Round 1.217</td>
  </tr>
  <tr>
   <td valign="top">D85</td>
   <td valign="top">Rectangle 1.524 X 2.032  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D86</td>
   <td valign="top">Rounded Rectangle 5.000 X 5.000 X 1.000</td>
  </tr>
  <tr>
   <td valign="top">D87</td>
   <td valign="top">Round 1.316</td>
  </tr>
</table>
<h3>Gerber Output</h3>
C:\Users\Git\dsPIC33CH_Devboard\Plots\dsPIC33CH_Devboard - Bottom Silkscreen.gbo<br/><br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Layers:</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>&nbsp;</b></td>
  </tr>
  <tr>
   <td valign="top">Bottom Silkscreen</td>
   <td valign="top">&nbsp;</td>
  </tr>
</table>
<br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>D-Code</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Shape  (mm)</b></td>
  </tr>
  <tr>
   <td valign="top">D88</td>
   <td valign="top">Round 0.127</td>
  </tr>
  <tr>
   <td valign="top">D89</td>
   <td valign="top">Round 0.076</td>
  </tr>
</table>
<h3>Gerber Output</h3>
C:\Users\Git\dsPIC33CH_Devboard\Plots\dsPIC33CH_Devboard - Bottom Solder Mask.gbr<br/><br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Layers:</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>&nbsp;</b></td>
  </tr>
  <tr>
   <td valign="top">Bottom Solder Mask</td>
   <td valign="top">&nbsp;</td>
  </tr>
</table>
<br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>D-Code</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Shape  (mm)</b></td>
  </tr>
  <tr>
   <td valign="top">D90</td>
   <td valign="top">Square 2.552</td>
  </tr>
  <tr>
   <td valign="top">D91</td>
   <td valign="top">Round 2.552</td>
  </tr>
  <tr>
   <td valign="top">D92</td>
   <td valign="top">Round 1.952</td>
  </tr>
  <tr>
   <td valign="top">D93</td>
   <td valign="top">Round 1.652</td>
  </tr>
  <tr>
   <td valign="top">D94</td>
   <td valign="top">Square 1.552</td>
  </tr>
  <tr>
   <td valign="top">D95</td>
   <td valign="top">Round 1.552</td>
  </tr>
  <tr>
   <td valign="top">D96</td>
   <td valign="top">Round 1.682</td>
  </tr>
  <tr>
   <td valign="top">D97</td>
   <td valign="top">Round 1.777</td>
  </tr>
  <tr>
   <td valign="top">D98</td>
   <td valign="top">Square 1.676</td>
  </tr>
  <tr>
   <td valign="top">D99</td>
   <td valign="top">Round 1.369</td>
  </tr>
  <tr>
   <td valign="top">D100</td>
   <td valign="top">Rectangle 1.676 X 2.184  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D101</td>
   <td valign="top">Rounded Rectangle 5.000 X 5.000 X 1.000</td>
  </tr>
  <tr>
   <td valign="top">D102</td>
   <td valign="top">Round 1.468</td>
  </tr>
</table>
<h3>Gerber Output</h3>
C:\Users\Git\dsPIC33CH_Devboard\Plots\dsPIC33CH_Devboard - Gerber Drill Data - [Through Hole].gbr<br/><br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Layers:</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>&nbsp;</b></td>
  </tr>
  <tr>
   <td valign="top">[Through Hole]</td>
   <td valign="top">&nbsp;</td>
  </tr>
</table>
<br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>D-Code</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Shape  (mm)</b></td>
  </tr>
  <tr>
   <td valign="top">D103</td>
   <td valign="top">Round 0.710</td>
  </tr>
  <tr>
   <td valign="top">D104</td>
   <td valign="top">Round 0.410</td>
  </tr>
  <tr>
   <td valign="top">D105</td>
   <td valign="top">Round 0.310</td>
  </tr>
  <tr>
   <td valign="top">D106</td>
   <td valign="top">Round 0.810</td>
  </tr>
  <tr>
   <td valign="top">D107</td>
   <td valign="top">Round 0.510</td>
  </tr>
  <tr>
   <td valign="top">D108</td>
   <td valign="top">Round 1.250</td>
  </tr>
  <tr>
   <td valign="top">D109</td>
   <td valign="top">Round 1.200</td>
  </tr>
  <tr>
   <td valign="top">D110</td>
   <td valign="top">Round 1.000</td>
  </tr>
  <tr>
   <td valign="top">D111</td>
   <td valign="top">Round 0.900</td>
  </tr>
  <tr>
   <td valign="top">D112</td>
   <td valign="top">Round 1.020</td>
  </tr>
  <tr>
   <td valign="top">D113</td>
   <td valign="top">Round 1.600</td>
  </tr>
  <tr>
   <td valign="top">D114</td>
   <td valign="top">Round 3.250</td>
  </tr>
  <tr>
   <td valign="top">D115</td>
   <td valign="top">Round 0.889</td>
  </tr>
  <tr>
   <td valign="top">D116</td>
   <td valign="top">Round 0.762</td>
  </tr>
</table>
<h3>NC Drill Output</h3>
C:\Users\Git\dsPIC33CH_Devboard\Plots\dsPIC33CH_Devboard - NC Drill Data - [Through Hole].drl<br/><br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Output:<br /></b></td>
  </tr>
  <tr>
   <td valign="top">Plated Round Drill Holes<br /></td>
  </tr>
  <tr>
   <td valign="top">Plated Slots<br /></td>
  </tr>
</table>
<br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Tool</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Size</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Count</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>  ID</b></td>
  </tr>
  <tr>
   <td valign="top">T001</td>
   <td valign="top">0.01220 inches</td>
   <td valign="top">66</td>
   <td valign="top">C</td>
  </tr>
  <tr>
   <td valign="top">T002</td>
   <td valign="top">0.01614 inches</td>
   <td valign="top">10</td>
   <td valign="top">B</td>
  </tr>
  <tr>
   <td valign="top">T003</td>
   <td valign="top">0.02008 inches</td>
   <td valign="top">22</td>
   <td valign="top">E</td>
  </tr>
  <tr>
   <td valign="top">T004</td>
   <td valign="top">0.02795 inches</td>
   <td valign="top">44</td>
   <td valign="top">A</td>
  </tr>
  <tr>
   <td valign="top">T005</td>
   <td valign="top">0.03000 inches</td>
   <td valign="top">4</td>
   <td valign="top">N</td>
  </tr>
  <tr>
   <td valign="top">T006</td>
   <td valign="top">0.03189 inches</td>
   <td valign="top">9</td>
   <td valign="top">D</td>
  </tr>
  <tr>
   <td valign="top">T007</td>
   <td valign="top">0.03500 inches</td>
   <td valign="top">9</td>
   <td valign="top">M</td>
  </tr>
  <tr>
   <td valign="top">T008</td>
   <td valign="top">0.03543 inches</td>
   <td valign="top">8</td>
   <td valign="top">I</td>
  </tr>
  <tr>
   <td valign="top">T009</td>
   <td valign="top">0.03937 inches</td>
   <td valign="top">4</td>
   <td valign="top">H</td>
  </tr>
  <tr>
   <td valign="top">T010</td>
   <td valign="top">0.04016 inches</td>
   <td valign="top">4</td>
   <td valign="top">J</td>
  </tr>
  <tr>
   <td valign="top">T011</td>
   <td valign="top">0.04724 inches</td>
   <td valign="top">16</td>
   <td valign="top">G</td>
  </tr>
  <tr>
   <td valign="top">T012</td>
   <td valign="top">0.04921 inches</td>
   <td valign="top">4</td>
   <td valign="top">F</td>
  </tr>
  <tr>
   <td valign="top">T013</td>
   <td valign="top">0.06299 inches</td>
   <td valign="top">2</td>
   <td valign="top">K</td>
  </tr>
  <tr>
   <td valign="top">T014</td>
   <td valign="top">0.12795 inches</td>
   <td valign="top">6</td>
   <td valign="top">L</td>
  </tr>
  <tr>
   <td valign="top" class="ruledbelow ruledbelowfooter"><b>Total</b></td>
   <td valign="top" class="ruledbelow ruledbelowfooter"><b>&nbsp;</b></td>
   <td valign="top" class="ruledbelow ruledbelowfooter"><b>208</b></td>
   <td valign="top" class="ruledbelow ruledbelowfooter"><b>&nbsp;</b></td>
  </tr>
</table>
<br/>C:\Users\Git\dsPIC33CH_Devboard\Plots\dsPIC33CH_Devboard - NC Drill Data - [Through Hole] (Unplated).drl<br/><br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Output:<br /></b></td>
  </tr>
  <tr>
   <td valign="top">Unplated Round Drill Holes<br /></td>
  </tr>
  <tr>
   <td valign="top">Unplated Slots<br /></td>
  </tr>
</table>
<br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Tool</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Size</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Count</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>  ID</b></td>
  </tr>
  <tr>
   <td valign="top" class="ruledbelow ruledbelowfooter"><b>Total</b></td>
   <td valign="top" class="ruledbelow ruledbelowfooter"><b>&nbsp;</b></td>
   <td valign="top" class="ruledbelow ruledbelowfooter"><b>0</b></td>
   <td valign="top" class="ruledbelow ruledbelowfooter"><b>&nbsp;</b></td>
  </tr>
</table>
<br/><h3>Gerber Output</h3>
C:\Users\Git\dsPIC33CH_Devboard\Plots\dsPIC33CH_Devboard - Drill Ident Drawing - [Through Hole].gbr<br/><br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Layers:</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>&nbsp;</b></td>
  </tr>
  <tr>
   <td valign="top">[Through Hole]</td>
   <td valign="top">&nbsp;</td>
  </tr>
</table>
<br/><h3>Drill Ident Drawing</h3>
<table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Drill</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Plated</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Size</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Shape</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>ID</b></td>
  </tr>
  <tr>
   <td valign="top">0.710</td>
   <td valign="top">Y</td>
   <td valign="top">2.540</td>
   <td valign="top">Round</td>
   <td valign="top">A</td>
  </tr>
  <tr>
   <td valign="top">0.410</td>
   <td valign="top">Y</td>
   <td valign="top">2.540</td>
   <td valign="top">Round</td>
   <td valign="top">B</td>
  </tr>
  <tr>
   <td valign="top">0.310</td>
   <td valign="top">Y</td>
   <td valign="top">2.540</td>
   <td valign="top">Round</td>
   <td valign="top">C</td>
  </tr>
  <tr>
   <td valign="top">0.810</td>
   <td valign="top">Y</td>
   <td valign="top">2.540</td>
   <td valign="top">Round</td>
   <td valign="top">D</td>
  </tr>
  <tr>
   <td valign="top">0.510</td>
   <td valign="top">Y</td>
   <td valign="top">2.540</td>
   <td valign="top">Round</td>
   <td valign="top">E</td>
  </tr>
  <tr>
   <td valign="top">1.250</td>
   <td valign="top">Y</td>
   <td valign="top">2.540</td>
   <td valign="top">Round</td>
   <td valign="top">F</td>
  </tr>
  <tr>
   <td valign="top">1.200</td>
   <td valign="top">Y</td>
   <td valign="top">2.540</td>
   <td valign="top">Round</td>
   <td valign="top">G</td>
  </tr>
  <tr>
   <td valign="top">1.000</td>
   <td valign="top">Y</td>
   <td valign="top">2.540</td>
   <td valign="top">Round</td>
   <td valign="top">H</td>
  </tr>
  <tr>
   <td valign="top">0.900</td>
   <td valign="top">Y</td>
   <td valign="top">2.540</td>
   <td valign="top">Round</td>
   <td valign="top">I</td>
  </tr>
  <tr>
   <td valign="top">1.020</td>
   <td valign="top">Y</td>
   <td valign="top">2.540</td>
   <td valign="top">Round</td>
   <td valign="top">J</td>
  </tr>
  <tr>
   <td valign="top">1.600</td>
   <td valign="top">Y</td>
   <td valign="top">2.540</td>
   <td valign="top">Round</td>
   <td valign="top">K</td>
  </tr>
  <tr>
   <td valign="top">3.250</td>
   <td valign="top">Y</td>
   <td valign="top">2.540</td>
   <td valign="top">Round</td>
   <td valign="top">L</td>
  </tr>
  <tr>
   <td valign="top">0.889</td>
   <td valign="top">Y</td>
   <td valign="top">2.540</td>
   <td valign="top">Round</td>
   <td valign="top">M</td>
  </tr>
  <tr>
   <td valign="top">0.762</td>
   <td valign="top">Y</td>
   <td valign="top">2.540</td>
   <td valign="top">Round</td>
   <td valign="top">N</td>
  </tr>
</table>
<br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>D-Code</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Shape  (mm)</b></td>
  </tr>
  <tr>
   <td valign="top">D88</td>
   <td valign="top">Round 0.127</td>
  </tr>
  <tr>
   <td valign="top">D117</td>
   <td valign="top">Round 2.540</td>
  </tr>
</table>
<h3>Gerber Output</h3>
C:\Users\Git\dsPIC33CH_Devboard\Plots\dsPIC33CH_Devboard - Outline.brd<br/><br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Layers:</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>&nbsp;</b></td>
  </tr>
  <tr>
   <td valign="top">Board Outlines</td>
   <td valign="top">&nbsp;</td>
  </tr>
</table>
<br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>D-Code</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Shape  (mm)</b></td>
  </tr>
  <tr>
   <td valign="top">D88</td>
   <td valign="top">Round 0.127</td>
  </tr>
</table>
</body></html>
